<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <gradient android:startColor="#FF0588C0"
                android:endColor="#ff1ebcf7"
                android:centerY="0.5"
                android:angle="0"
                android:dither="true" />
        </shape>
    </item>
 
</layer-list>